<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>한국의 근대불교문화 사진 아카이브 (DB 소개)</title>
    <!-- <link rel="stylesheet" href="/css/main.css"> -->
    <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Raleway);
    .mainBox{
        width: 1000px;
        height: auto;
        margin: auto;
        border: 2px solid gray;
    }
    #main_title{
        display: block;
        width: 600px;
        height: auto;
        margin: auto;
        margin-top: 20px;
        margin-bottom: 10px; 
    }
    #semi_title{
        display: block;
    	width: 300px;
    	height: auto;
        margin: auto;
    }

    /* 메뉴 */
    nav {
    margin-top: 30px;
    padding: 24px;
    text-align: center;
    font-family: Raleway;
    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.5);
    }
    #navBox {
    background: #5175C0;
    }
    .link {
    transition: 0.4s;
    color: #ffffff;
    font-size: 20px;
    text-decoration: none;
    padding: 0 10px;
    margin: 0 10px;
    }
    .link:hover {
    background-color: #ffffff;
    color: black;
    padding: 24px 10px;
    }
   
	</style>
</head>

<body>
    <div class="mainBox">
        <!--타이틀-->
	    <img id="main_title" onclick="location.href = '/'" src="http://ebtc.dongguk.ac.kr/images/common/logo.jpg" margin: 0 auto;>
	    <img id="semi_title" onclick="location.href = '/'" src="/images/semi_title.png">
        <nav id="navBox">
            <a class="link" href="/intro.html">DB 소개</a>
            <a class="link" href="/search_index.html">DB 검색</a>
            <a class="link" href="/addImage.html">DB 추가</a>
        </nav>

    </div>

    <!-- 스크립트 -->
    <script type="text/javascript">

    </script>
</body>
</html>
