<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>한국의 근대불교문화 사진 아카이브 (DB 기본검색)</title>
    <!-- <link rel="stylesheet" href="/css/main.css"> -->
    <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Raleway);
    .mainBox{
        width: 1000px;
        height: auto;
        margin: auto;
        border: 2px solid gray;
    }
    #main_title{
        display: block;
        width: 600px;
        height: auto;
        margin: auto;
        margin-top: 20px;
        margin-bottom: 10px; 
    }
    #semi_title{
        display: block;
    	width: 300px;
    	height: auto;
        margin: auto;
    }

    /* 메뉴 */
    nav {
    margin-top: 30px;
    padding: 24px;
    text-align: center;
    font-family: Raleway;
    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.5);
    }
    #navBox {
    background: #5175C0;
    }
    .link {
    transition: 0.4s;
    color: #ffffff;
    font-size: 20px;
    text-decoration: none;
    padding: 0 10px;
    margin: 0 10px;
    }
    .link:hover {
    background-color: #ffffff;
    color: black;
    padding: 24px 10px;
    }

    /* 검색박스 */
    .searchBox{
        display: block;
        width: 800px;
        height: auto;
        margin: auto;
        margin-top: 20px;
        border: 2px solid purple;
        /* overflow: auto; */
    }
    /* 검색 메뉴 */
    .menudes {
    position: relative;
    overflow: hidden;
    width: 70%;
    margin: auto;
    background: #333;
    font-size:0;
    }
    .menudes a {
    position: relative;
    z-index: 2;
    display: inline-block;
    width: 50%; /* 100% divided of number of elements */
    box-sizing: border-box;
    border-right: 2px solid #e8e8e8;
    padding: 10px 5px;
    color: #fff;
    text-decoration: none;
    text-align:center;
    font-size: 14px;
    }
    .marca {
    position: absolute;
    z-index: 1;
    bottom: 0;
    left: 50%; /* at least width of .menudes a */
    width: 50%;
    height: 40px;
    box-sizing: border-box;
    background: #fff;
    opacity:.5;
    transition: 0.5s ease-in-out;
    }
    .menudes a:nth-child(1):hover ~ .marca {
    left: 0%; 
    }
    .menudes a:nth-child(2):hover ~ .marca {
    left: 50%; /* 1/4 total width */
    }

    /* 분류 메뉴 */
    .categoryMenu{
        display: block;
        margin: auto;
        margin-top: 40px;
        width: 750px;
        height: auto;
        /* border: 2px solid green; */
    }
    .btn{
        margin: auto;
        color:#5175C0;
        background:blanchedalmond;
        padding:7px 50px;
        font-size:20px;
        font-weight: bold;
        text-decoration:none;
        letter-spacing:2px;
        text-transform:uppercase;
        border-radius: 5px;
    }
    
    .theme{
        margin: auto;
        margin-top: 20px;
    }
    .theme a{
        font-size: 20px;
        padding-right: 10px;
    }

    .p {
    text-align: center;
    padding-top: 140px;
    font-size: 14px;
    }

    .theme_list{
        width: 100%;
        border: 1px solid #444444;
    }
    .theme_list th, td{
        border: 1px solid #444444;
    }
    .theme_list a{
        font-size: 13px;
        text-decoration: none; color: blue;
    }
    #current_category{
      color: red;
    }

    /* 결과 */
#result{
    margin: auto;
    margin-top: 20px;
    width: 750px;
    height: 500px;
    border: 2px solid orange;
}
.fixed_top {
    display:inline-table;
    position:absolute;
    top:0;
    width: 100%;
    background:#eef7ff;
}
.tb tr + tr, th + th{
  border-bottom:1px solid #dedede;
}
.tb tr:last-child {
  border-bottom:0;
}
.tb th{
    font:500 14px 'spoqa han sans';
}
.tb th, td {
  height:42px;
  text-align:center;
}
.tb td{
    font-size: 12px;
}
.cell0{
    width: auto;
}
.cell1{
    width: auto;
}
.cell2{
    width: auto;
}
.cell3{
    width: auto;
}
.cell4{
    width: auto;
}

/* css */
.tb_wrap {
  position:relative;
  width:750px;
  margin:20px auto;
  padding-top:43px;
}
.tb_box {
  max-height:420px;
  overflow-x:hidden;
  overflow-y:scroll;
  border-bottom:1px solid #dedede;
}
.tb {
  border-collapse:collapse;
  border-spacing:0;
  width:100%;
}
.fixed_top {
  display:inline-table;
  position:absolute;
  background:#eef7ff;
}
.fixed_top th {
  border-top:1px solid #dedede;
  border-bottom:1px solid #dedede;
  /* border-left: 1px solid #dedede;
  border-right: 1px solid #dedede; */
}
.tb .tb tr.end {
  color:#999;
}

/* responsive */
@media screen and (max-width: 750px) {
  .tb_wrap {
    width:100%;
    height: 500px;
    overflow:hidden;
  }
  .tb_box {
  overflow-x:hidden;
  overflow-y:scroll;
  }
  .tb {
    width:750px;
    width:calc(100%);
  }
  .th{
    border: 1px solid #444444;
  }
  .fixed_top {
    width:750px;
  }
  .fixed_col {
    background:#fff;
  }
  .cross {
    background:#eef7ff;
  }
}
.menu_list td{
    width: 50px;
}

	</style>
</head>

<body>
    <div class="mainBox">
        <!--타이틀-->
	    <img id="main_title" onclick="location.href = '/'" src="http://ebtc.dongguk.ac.kr/images/common/logo.jpg" margin: 0 auto;>
	    <img id="semi_title" onclick="location.href = '/'" src="/images/semi_title.png">
        <nav id="navBox">
            <a class="link" href="/intro.html">DB 소개</a>
            <a class="link" href="/search_index.html">DB 검색</a>
            <a class="link" href="/addImage.html">DB 추가</a>
        </nav>

        <div class="searchBox">
            <div class="menudes">
                <a href="/search_index.html">기본 검색</a>
                <a href="/search_category_theme.html">카테고리별 검색</a>
                <div class="marca"></div>
            </div>
            <!-- 분류 : 분야, 시대, 지역 -->
            <div class="categoryMenu">
                <a href="#" onclick="location.href = 'search_category_theme.html'" class="btn">주제별 분류</a>
                <a href="#" onclick="location.href = 'search_category_era.html'" class="btn" id="current_category">시대별 분류</a>
                <a href="#" onclick="location.href = 'search_category_area.html'" class="btn">지역별 분류</a>

                <!-- 주제별 메뉴 나옴 -->
                <!-- 교단, 교육/학교, 단체, 문헌, 불교건축, 불교미술, 사찰, 의식/의례, 활동 -->
                <div class="theme">

                    <table  class="theme_list">
                        <thead>
                          <tr>
                            <th style="width: 20px;">No.</th>
                            <th style="width: 80px;">대분류</th>
                            <th>소분류</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>1</td>
                            <td>근대</td>
                            <td>
                                <a class="theme_link" href="#" onclick="location.href = 'search_category_era.html?'+ 'era_value=' + '1900'">1900년대</a>
                                <a class="theme_link" href="#" onclick="location.href = 'search_category_era.html?'+ 'era_value=' + '1910'">1910년대</a>
                                <a class="theme_link" href="#" onclick="location.href = 'search_category_era.html?'+ 'era_value=' + '1920'">1920년대</a>
                                <a class="theme_link" href="#" onclick="location.href = 'search_category_era.html?'+ 'era_value=' + '1930'">1930년대</a>
                                <a class="theme_link" href="#" onclick="location.href = 'search_category_era.html?'+ 'era_value=' + '1940'">1940년대</a>
                                <a class="theme_link" href="#" onclick="location.href = 'search_category_era.html?'+ 'era_value=' + '미상'">미상</a>
                            </td>
                          </tr>
                        </tbody>
                      </table>

                </div>
            </div>

            <!-- 결과 -->
            <div class="tb_wrap">
                <div class="tb_box">
                  <table class="tb">
                    <thead>
                        <tr class="fixed_top">
                            <th class="cell0" style="width: 128px;">CID</th>
                            <th class="cell1">대표 표제어</th>
                            <th class="cell2">분야</th>
                            <th class="cell3">시대</th>
                            <th class="cell4" style="width: 149px;">저작권자</th>
                        </tr>
                    </thead>
                    <tbody id="menu_list"></tbody>
                  </table>
                </div>
            </div>
        </div>
    </div>
    <!-- 스크립트 -->
    <script type="text/javascript">

        // 해당 시대 가져오기 -> era_value
        var word = new Array();
                // 검색어 가져오기
        var getParameters = function (paramName) {
	    // 리턴값을 위한 변수 선언
            var returnValue;

            // 현재 URL 가져오기
            var url = location.href;

            // get 파라미터 값을 가져올 수 있는 ? 를 기점으로 slice 한 후 split 으로 나눔
            var parameters = (url.slice(url.indexOf('?') + 1, url.length)).split('&');

            // 나누어진 값의 비교를 통해 paramName 으로 요청된 데이터의 값만 return
            for (var i = 0; i < parameters.length; i++) {
            var varName = parameters[i].split('=')[0];
            if (varName.toUpperCase() == paramName.toUpperCase()) {
            returnValue = parameters[i].split('=')[1];
            return decodeURIComponent(returnValue);
            }
            }
        };
        var era_value = getParameters('era_value');
        document.write(era_value);

        // db 가져오기
        var headword = new Array;
        var section = new Array;
        var era = new Array;
        var area = new Array;
        var copyrightHolder = new Array;
        
        // db의 주제와 요청한 주제가 같을 때.
        function make() {
            for (let i = 0; i < db.length; i++) {
                if(era[i] == era_value) {
                    if (i < 9) {
                        make_list('0000' + (i+1), i);
                        break; // 이미지가 한개만 나오면 break문 지우기
                    }
                    else if (i < 99) {
                        make_list('000' + (i+1), i);
                        break;
                    }
                    else if (i < 999) {
                        make_list('00' + (i+1), i);
                        break;
                    }
                    else if (i < 9999) {
                        make_list('0' + (i+1), i);
                        break;
                    }
                    else if (i < 99999) {
                        make_list((i+1), i);
                        break;
                    }
                }
            } 
        }
        
        // num에 해당하는 배열들이 들어가야 함
        function make_list(cid, num){
            var my_list = document.getElementById('menu_list');
            var row = my_list.insertRow( menu_list.rows.length );
            var cell0 = row.insertCell(0); // CID
            var cell1 = row.insertCell(1); // 대표 표제어
            var cell2 = row.insertCell(2); // 분야
            var cell3 = row.insertCell(3); // 시대
            var cell4 = row.insertCell(4); // 저작권자
            cell0.innerHTML = 'HSJ' + cid;
            var s = "<a href='detailImage.html?HSJ'";
            s += cid;
            s += '>';
            s += headword[num];
            s += '</a>';
            cell1.innerHTML = s;
            cell2.innerHTML = section[num];
            cell3.innerHTML = era[num];
            cell4.innerHTML = copyrightHolder[num];
        }
        
        </script>
</body>
</html>
